Camino:  1998.0
Cancha:  1707.0
Camino:  400.0
voro.voronoi: Error con voronoi f[id]: 400.0
Cancha:  2029.0
Cancha:  1994.0
voro.voronoi: Error con voronoi f[id]: 1994.0
Geometría:  1158.0
voro.voronoi: Error con voronoi f[id]: 1158.0
Cancha:  1015.0
voro.voronoi: Error con voronoi f[id]: 1015.0
Cancha:  2001.0
Cancha:  2006.0
Cancha:  2004.0
Cancha:  163.0
voro.voronoi: Error con voronoi f[id]: 163.0
Cancha:  1039.0
Cancha:  2005.0
voro.voronoi: Error con voronoi f[id]: 2005.0
voro.voronoi: Error con voronoi f[id]: 2005.0
voro.voronoi: Error con voronoi f[id]: 2005.0
voro.voronoi: Error con voronoi f[id]: 2005.0
voro.voronoi: Error con voronoi f[id]: 2005.0
voro.voronoi: Error con voronoi f[id]: 2005.0
voro.voronoi: Error con voronoi f[id]: 2005.0
voro.voronoi: Error con voronoi f[id]: 2005.0
voro.voronoi: Error con voronoi f[id]: 2005.0
Cancha:  2031.0
voro.voronoi: Error con voronoi f[id]: 2031.0
Cancha:  2034.0
voro.voronoi: Error con voronoi f[id]: 2034.0
